# AudioStream2

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/viconajz/audiostream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viconajz/audiostream/: App.java
app/src/main/java/com/viconajz/audiostream/api/: AudioApi.java
app/src/main/java/com/viconajz/audiostream/api/modules/: GsonApiModule.java
app/src/main/java/com/viconajz/audiostream/api/pojo/: Stream.java
app/src/main/java/com/viconajz/audiostream/common/: BaseAnimation.java
app/src/main/java/com/viconajz/audiostream/receivers/: BufferingReceiver.java  StreamPlayStopReceiver.java
app/src/main/java/com/viconajz/audiostream/ui/activities/: IMainActivityListener.java  MainActivity.java
app/src/main/java/com/viconajz/audiostream/ui/di/application/: AppModule.java  IAppComponent.java
app/src/main/java/com/viconajz/audiostream/ui/di/main/: IMainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/viconajz/audiostream/ui/di/stream/: IStreamComponent.java  StreamModule.java  StreamScope.java
app/src/main/java/com/viconajz/audiostream/ui/fragments/: CoreFragment.java
app/src/main/java/com/viconajz/audiostream/ui/fragments/main/: IMainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/viconajz/audiostream/ui/infrastructures/: BasePresenterImp.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/viconajz/audiostream/utils/: Progress.java
app/src/main/res/drawable/: button.xml  button_selector.xml  button_stream.xml  button_stream_selector.xml
app/src/main/res/drawable-v21/: button.xml  button_stream.xml
app/src/main/res/layout/: fragment_main.xml  fragment_stream.xml  item_stream.xml  notification_large.xml  notification_small.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/viconajz/audiostream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
